{
    "name": "SWL.Features",
    "rootNamespace": "",
    "references": [
        "GUID:cebe6caff00053d49abd575071490ddb",
        "GUID:679c36a5879796c46aab810ac32fdd7c"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WSA",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}